PORT=3005 
DB_CNN=mongodb+srv://mean_user:n2nJrJ72Gwy8bap@cluster0.5pejo.mongodb.net/test?authSource=admin&replicaSet=atlas-3uwmnc-shard-0&readPreference=primary&appname=HospitalDB%20Compass&ssl=true
JWT_SECRET=olakase

GOOGLE_ID=65777641861-s6blqq4vk5ajolktinr9um4ckbshqkva.apps.googleusercontent.com
GOOGLE_SECRET=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
